<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textDetailTitle"
            android:layout_width="318dp"
            android:layout_height="64dp"
            android:fontFamily="@font/retro"
            android:gravity="center"
            android:text="@string/and_title"
            android:textColor="#140e24"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDetailTitle"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/and" />

        <TextView
            android:id="@+id/textDetailDescription"
            android:layout_width="307dp"
            android:layout_height="259dp"
            android:fontFamily="@font/sourcecode"
            android:text="@string/and_gate_description"
            android:textAlignment="textStart"
            android:textColor="#39126D"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDetail"
            app:layout_constraintVertical_bias="0.099" />

        <ImageView
            android:id="@+id/imageTruthTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDetailDescription"
            app:layout_constraintVertical_bias="0.162"
            app:srcCompat="@drawable/and_truth_table" />

        <Button
            android:id="@+id/buttonDetailBack"
            android:layout_width="149dp"
            android:layout_height="63dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="#191970"
            android:fontFamily="@font/retro"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="60px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTruthTable"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>