<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#140e24"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textDetailTitle"
            android:layout_width="318dp"
            android:layout_height="64dp"
            android:fontFamily="@font/retro"
            android:gravity="center"
            android:text="@string/and_title"
            android:textColor="@color/white"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.227" />

        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="330dp"
            android:layout_height="170dp"
            android:background="@color/white"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toTopOf="@+id/imageTruthTable"
            app:layout_constraintEnd_toEndOf="@+id/imageTruthTable"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageTruthTable"
            app:srcCompat="@drawable/and" />

        <TextView
            android:id="@+id/textDetailDescription"
            android:layout_width="307dp"
            android:layout_height="259dp"
            android:fontFamily="@font/sourcecode"
            android:text="@string/and_gate_description"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageTruthTable"
            android:layout_width="330dp"
            android:layout_height="170dp"
            android:background="@color/white"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896"
            app:srcCompat="@drawable/and_truth_table" />

        <Button
            android:id="@+id/buttonDetailBack"
            android:layout_width="149dp"
            android:layout_height="63dp"
            android:backgroundTint="#191970"
            android:fontFamily="@font/retro"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="60px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.045" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>